            ∙---∙-,-∙---∙-∙-, -∙∙--∙,          
        ∙--∙'░░░∙∙∙         ∙∙,░░░░░`∙-,       
     ,∙-'░░░░░,∙    \     /    ∙,░░░░░░`∙,     
   ,∙∙░░░░░░░∙       \   /       ∙░░░░░░░░∙,   
 ,∙░░░░░░░░░|        A___A        |░░░░░░░░░∙, 
,∙░░░░░░░░░░|        (___)        |∙,░░░░░░░░`∙
∙░░░░░░░░░,∙|                     | `∙,░░░░░░,∙
---,░░,--∙∙  ∙      ⌐-----¬      ∙`   `∙-----∙ 
  ----∙       `∙    V-----V    ∙∙`             
                `∙∙         ∙∙∙`               
                   `-------`                   