                ,    ,                                       ▒▒          
     ▒          ∙     ∙, ▒▒▒▒     ▒▒                       ▒▒▒▒      ▒   
     ▒     ▒    ∙,       ∙.▒▒▒▒▒▒▒▒▒▒▒▒               ▒▒▒▒▒▒▒▒▒      ▒   
     ▒   ▒▒▒▒▒▒▒ ∙∙,       ∙.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒   
          ▒▒▒▒▒▒▒▒▒∙,        .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒   
     ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒∙∙,      ∙∙--∙-------)▒▒▒▒▒▒▒▒▒▒▒▒▒▒ \▒▒▒▒▒         
▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,      ∙------ --)▒▒▒▒▒▒▒▒▒▒▒▒▒▒| \▒▒▒▒▒    ▒   
▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,    ----∙--∙∙)▒▒▒▒▒▒▒|∙\▒▒,∙∙|  \▒▒▒▒▒       
▒ ▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,  ,------- )▒▒▒▒▒▒▒▒| \∙∙     '∙▒▒▒▒▒      
  ▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙, ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|        Θ  ∙▒▒▒▒▒     
▒ ▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙-∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒',  Θ      ∙,∙--∙-∙-∙∙
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,,,∙-∙''∙- ∙   ≡≡ ö ≡≡   ,,,∙--;
  ▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,,∙-∙            ',     ,,---∙--∙∙∙- 
∙∙-,,,∙----∙--∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,∙--∙∙                   '∙--'      ∙∙---; 
∙'             '∙--- ----∙-∙-∙∙                              ,---∙-▒     
  ∙∙---,,,,,                                            ,∙∙ ∙∙▒▒▒▒▒▒    ▒
        ▒▒▒▒'--------,,∙--`x                    ∙∙∙∙∙∙∙∙             _  ▒
       ▒▒▒▒▒▒▒▒▒▒▒∙,,,   ,___,          _ _∙∙∙_∙∙  ___  _____      _| | ▒
      ▒▒▒▒▒▒▒▒▒▒,,∙∙   ,,▒▒▒▒,∙       ,| '_ ` _ \ / _ \/ _ \ \ /\ / / | ▒
     ▒▒▒▒▒▒▒▒▒▒▒!!! ,,∙∙▒▒,∙-∙     ,-∙▒| | | | | |  __/ (_) \ V  V /|_|  
    ▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒∙   ∙∙,-∙▒▒▒▒|_| |_| |_|\___|\___/ \_/\_/ (_) ▒
              ▒▒▒▒▒▒▒▒▒▒▒▒∙!!!∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                ▒  
               ▒▒▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒                   
                 ▒▒                           ▒▒▒▒▒                   ▒  