                ,    ,                                       ▒▒          
     ▒          ∙     ∙, ▒▒▒▒     ▒▒                       ▒▒▒▒      ▒   
     ▒     ▒    ∙,       ∙.▒▒▒▒▒▒▒▒▒▒▒▒               ▒▒▒▒▒▒▒▒▒      ▒   
     ▒   ▒▒▒▒▒▒▒ ∙∙,       ∙.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒   
          ▒▒▒▒▒▒▒▒▒∙,        .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒   
     ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒∙∙,      ∙∙--∙-------)▒▒▒▒▒▒▒▒▒▒▒▒▒▒ \▒▒▒▒▒         
▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,      ∙------ --)▒▒▒▒▒▒▒▒▒▒▒▒▒▒| \▒▒▒▒▒    ▒   
▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,    ----∙--∙∙)▒▒▒▒▒▒▒|∙\▒▒,∙∙|  \▒▒▒▒▒       
▒ ▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙,  ,------- )▒▒▒▒▒▒▒▒| \∙∙     '∙▒▒▒▒▒      
  ▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙, ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|        Θ  ∙▒▒▒▒▒     
▒ ▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙-∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒',  Θ      ∙,∙--∙-∙-∙∙
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,,,∙-∙''∙- ∙   ≡≡ ö ≡≡   ,,,∙--;
  ▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,,∙-∙            ',     ,,---∙--∙∙∙- 
∙∙-,,,∙----∙--∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,∙--∙∙                   '∙--'      ∙∙---; 
∙'             '∙--- ----∙-∙-∙∙                              ,---∙-▒     
  ∙∙---,,,,,                                            ,∙∙ ∙∙▒▒▒▒▒▒    ▒
        ▒▒▒▒'--------,,∙--`x                     ∙-----∙∙▒▒▒▒▒▒▒▒▒▒▒    ▒
       ▒▒▒▒▒▒▒▒▒▒▒∙,,,   ,___,         ,∙---∙--∙'▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
      ▒▒▒▒▒▒▒▒▒▒,,∙∙   ,,▒▒▒▒,∙       ,∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
     ▒▒▒▒▒▒▒▒▒▒▒!!! ,,∙∙▒▒,∙-∙     ,-∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒  
    ▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒∙   ∙∙,-∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▒ ▒
              ▒▒▒▒▒▒▒▒▒▒▒▒∙!!!∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                ▒  
               ▒▒▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒                   
                 ▒▒                           ▒▒▒▒▒                   ▒  