                            ,∙∙----∙∙∙---∙-o                                    
──────────────────────o---ºº    ..-.≡--º-ºº- °∙o,───────────────────────── ─────
                   o-o       ..(           º..  °°∙,                            
                 ∙`  ../^\  ./^\ ..      .,  ºº     ∙,                          
  ───── ────    ∙    ./ --\./...\ .     .`    ºº.     ∙      ─── ─              
               `     .º.        .ºº     (     . '.     o           ─ ──         
   ── ──      ∙`     (  --  -- . )   ,--.  ..''  .'    o∙                       
              °∙      ≡≡≡ ^.≡≡≡...-..`----ºº'.'  .'    o∙,                      
              o `    (;;;)(;;;)            -,` ..°    ∙  ∙                      
              o  `,                   ,---``  ,`    ∙   ,° ── ─  ─ ─  ─ ── ─ ───
────── ───     `∙  ∙∙º                `----.``   o∙-    ∙                       
                °∙    º__o∙∙               o-∙-o∙      ,°                       
                 `∙∙      σ-oooo-o-º__σ-∙∙∙           ,°        ─── ─           
    ─ ── ─ ─── ──  `─∙─  ...   ..                  ,──                          
                      `.-.            .  ...    .-∙°                            
             ──          `°°---∙∙∙--∙∙∙∙--∙∙─∙──°                               
     ──── ─ ─                                                                   
              ─── ─ ──      ──── ─  ─ ──                                        
            ──                     ──        ────  ─ ─ ─ ── ─ ─ ─ ─── ─         