                           /\           /\                      
                          / ,\-----∙---/∙∙\                     
                         / ∙∙           ,  \                    
                 ∙∙∙    ,∙  ───      ──    ∙    ∙∙              
              ∙∙∙∙     ,∙     Φ      Φ     ∙,    ∙∙∙∙           
             ∙∙        ∙   ═══   ^  ═══              ∙∙         
             ∙         (                    )         ∙         
                       ∙                   ∙          ∙         
______                  ∙,               ,∙`                    
\     ''∙∙∙∙∙∙∙∙∙∙,       `-∙∙-------∙∙∙-``   ,∙∙∙∙∙∙∙∙∙,       
 \       ______    ∙                        ∙∙  / |     ∙∙______
  \      \          '∙                     ∙   /  |        ∙   /
  ∙'      \           '                  ,∙   /   |         ∙ / 
  ∙        \\          '                 ∙    ----∙          -∙ 
  ∙         '           ∙                ∙                   ∙  
  ∙                    ,                 ∙                   ∙  
 ══∙ò                 ,                   ∙        σ      σ ∙   
   '∙  ^ ò          ,∙                     ∙      ══   ^   ══   
     '∙.  ═══      ∙                        `∙,         ,∙`     
        '∙∙∙∙∙∙∙∙∙'     ∙∙∙∙        ∙∙         `∙∙∙∙∙∙∙`        
                           ∙∙∙∙∙∙∙∙∙∙                           