                             /````º``º`º````∙                           
                            (               º─∙                         
                             ```````````∙─    ∙──                       
                                         ∙²\     º─                     
                                            ∙      \                    
                                           ∙∙∙\     )                   
                               ,∙∙----∙∙-∙'    ²     )                  
                  /│       ---∙'                 \   \                  
                 / │      '___                       )                  
                /  `∙----²`   /                      ∙                  
              ,∙         ∙∙  /                       )                  
             .'             /                         )                 
             (    >   <     |                         )                 
              ════  ^ ════ ,∙                        /                  
              `∙∙--------∙'---- -∙---------∙-∙      /                   
             /  //     /                  (  (     /                    
_________ /-∙ _/      /__________________ /   /    /____________________
        /∙  //     _/                    /    /   /                     
     ,/   //   __/                      /    /   /                      
    ,!!!_/!!!∙/                        ∙!!!∙'∙!!!'                      